VITE_SUPABASE_URL=https://kpihdtozzfhwjagwuidy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaWhkdG96emZod2phZ3d1aWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODU1OTIsImV4cCI6MjA2NDM2MTU5Mn0.h1qhjuhK--u-pji54FBYtgIcVYQqXBvjml8yUhwT2q8
brettjg0724@outlook.com
81779e2f-837d-4408-a1b5-a759ebbc6425  - 78y8yHRW!e@KaTt
SUPABASE_URL="ac5da319f2d7056efc620a583c0e5823f536adc97da14df0800af866f7e0c68e"
SUPABASE_ANON_KEY="0b2c115ceb9fc5ffe84ebf1165d05b0e4ea21f5aed9d4419c1af36c94bd81e10"	
SUPABASE_SERVICE_ROLE_KEY="ea46bfd57e4ecc937d20a02f591d6d0c848b117214052a71da67ac9b4902fcdb"
SUPABASE_DB_URL="aefb607a0daac6831bdf73bfd5571aa650727082710784ac28e99d9e9a523603"
Access key ID:"51930693925156d6b9b7fd6be0ea4034"
Secretaccesskey:"afb33c1075765c1be080f5af89bb00f4eb813ee8af1f38d13de5bc43db48fc24"
Endpoint:"https://kpihdtozzfhwjagwuidy.supabase.co/storage/v1/s3"
Region:ap-southeast-2
brettjg0724@outlook.com= "81779e2f-837d-4408-a1b5-a759ebbc6425"
jagsthewolf_KV_URL="rediss://default:AbGQAAIjcDEyZWNiYzg3ODc5Y2U0MTAwYjA0ODc5ZjdiZDJmOTkyZnAxMA@amazing-katydid-45456.upstash.io:6379"
jagsthewolf_KV_REST_API_URL="https://amazing-katydid-45456.upstash.io"
jagsthewolf_KV_REST_API_TOKEN="AbGQAAIjcDEyZWNiYzg3ODc5Y2U0MTAwYjA0ODc5ZjdiZDJmOTkyZnAxMA"
jagsthewolf_KV_REST_API_READ_ONLY_TOKEN="ArGQAAIgcDGTyn3Doj4B_qP7gs7Npje4p7reFYqo3t0kpIIv7UijQQ"
jagsthewolf_REDIS_URL="rediss://default:AbGQAAIjcDEyZWNiYzg3ODc5Y2U0MTAwYjA0ODc5ZjdiZDJmOTkyZnAxMA@amazing-katydid-45456.upstash.io:6379"
jagsthewolf1_KV_URL="rediss://default:Aa70AAIjcDE1ZjMzNDdkYjMyYWQ0N2YwOWFlNTQ3MDY2N2JiNGRjMXAxMA@resolved-spaniel-44788.upstash.io:6379"
jagsthewolf1_KV_REST_API_URL="https://resolved-spaniel-44788.upstash.io"
jagsthewolf1_KV_REST_API_TOKEN="Aa70AAIjcDE1ZjMzNDdkYjMyYWQ0N2YwOWFlNTQ3MDY2N2JiNGRjMXAxMA"
jagsthewolf1_KV_REST_API_READ_ONLY_TOKEN="Aq70AAIgcDF0sC17iggaFYTQgzB9ds67CbRpNTYYPTa65l-rGi0HOw"
jagsthewolf1_REDIS_URL="rediss://default:Aa70AAIjcDE1ZjMzNDdkYjMyYWQ0N2YwOWFlNTQ3MDY2N2JiNGRjMXAxMA@resolved-spaniel-44788.upstash.io:6379"
jagsthewolf_POSTGRES_URL="postgres://postgres.kpihdtozzfhwjagwuidy:IkCqjcsFDNkqikHi@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
jagsthewolf_POSTGRES_USER="postgres"
jagsthewolf_POSTGRES_HOST="db.kpihdtozzfhwjagwuidy.supabase.co"
jagsthewolf_SUPABASE_JWT_SECRET="3uiz9zDKZZ16hOjadk4xk+PkuzSA/pKMLGIAo0UBPAAkSXNnpBxsQPSwuEhs/wMLai5ssC6lMlSTFqmfVRNHOw=="
jagsthewolf_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaWhkdG96emZod2phZ3d1aWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODU1OTIsImV4cCI6MjA2NDM2MTU5Mn0.h1qhjuhK--u-pji54FBYtgIcVYQqXBvjml8yUhwT2q8"
jagsthewolf_POSTGRES_PRISMA_URL="postgres://postgres.kpihdtozzfhwjagwuidy:IkCqjcsFDNkqikHi@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
jagsthewolfv1_NILEDB_PASSWORD="***************"
jagsthewolfv1_POSTGRES_URL="************"
jagsthewolfv1_NILEDB_API_URL="**************"
jagsthewolfv1_NILEDB_POSTGRES_URL="*******************"
jagsthewolfv1_NILEDB_USER="***********"
jagsthewolfv1_NILEDB_URL="**********"
jagsthewolf_POSTGRES_PASSWORD="IkCqjcsFDNkqikHi"
jagsthewolf_POSTGRES_DATABASE="postgres"
jagsthewolf_SUPABASE_URL="https://kpihdtozzfhwjagwuidy.supabase.co"
jagsthewolf_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaWhkdG96emZod2phZ3d1aWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODU1OTIsImV4cCI6MjA2NDM2MTU5Mn0.h1qhjuhK--u-pji54FBYtgIcVYQqXBvjml8yUhwT2q8"
jagsthewolf_NEXT_PUBLIC_SUPABASE_URL="https://kpihdtozzfhwjagwuidy.supabase.co"
jagsthewolf_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaWhkdG96emZod2phZ3d1aWR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc4NTU5MiwiZXhwIjoyMDY0MzYxNTkyfQ.pILvbuVkzqE_5mzqIrBEzk8Wx9iKy9tGdEWnFSykpyU"
jagsthewolf_POSTGRES_URL_NON_POOLING="postgres://postgres.kpihdtozzfhwjagwuidy:IkCqjcsFDNkqikHi@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_URL=************
DATABASE_URL_UNPOOLED=*********************
PGHOST=******
npm config set web_API_key="AIzaSyBoCnOSrdrmLLIxmpiJCtG49NYa7hMRRh4"
POSTGRES_URL="postgresql://admin:supersecret@db:5432/wolfstack"
Personal OPENAI= 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

SERVICE API = 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

Assistant AI = asst_xYaGsdyGqWWwaj9hfgyiZ0ol


dop_v1_9983ffc039b676f90e11018f82eb989fde9ca16d0cc1cc7daf386067ea8e2ac2


{
  "type": "service_account",
  "project_id": "thewolfai",
  "private_key_id": "f8c234d4496013aff46ae051a8e9f912210bffdd",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2fYU2330ova+N\nphgyZs0TIXigWBbewhIbapwu26N4Mb2z2uPcoM3oTe91FBncYMsmxSpyWk46Ar7b\nNWxYeIwLPMN0V4xxxKsnFAPW3f6y31CcGZfijDHDk5qMs11gNTun71XGGBtnf7D7\nnxlwjdjw2f4ik6OMfsefmWwGEcD4asK0VR4ERKYH049cYeHRoGI2QH4jSaZ6s+GX\neak8WluSEX47s8OR5U6GfHnYS446FMsucwKVUcu9v56Vr/Xpj5tJjAcCAdwUvmbz\nNrLEt4PTKj5HPVzXg24M8+sxfC/dbvGUIyOzsBveU50s6t2JgEpEyar+kSdgk/bK\nUwVJa/upAgMBAAECggEAFqD/t/dUWy0TU+yizzwrZZoGzdZChr6YtXTdt1tFvOGp\nIQBtdTYs9keUwAc9MjQ/+Lel/O5ZCS0+Oqs4G0vebMXNBFQXXqOpKAQ9uiMGwmo5\n4hNz37Qr9xEqbtROib+sHTXKxHDIlCfTu83lnwz919bmQiYd144AhbhF+oYw0DTi\nExSshAqFnOrtyowjGrB2pULW4tVuw36S7jWKYzCfQEqCh3SQTnzECn8bd1ri/feG\nF2ZYXjdHSNC3Z7uEn9EFOYjgb9MVr1e5vZoPPR0J2tdpFr331y1iD5OsUIgTYYrj\nwMRKqUgJ2duGLsoWdgsaO/2H/B/LWXHuzROLRr2tUQKBgQDrElJ7qLWT9XI0kdky\nHh++QBeSzIoI/lGCcERmntxcxuc0G9VeHqwilEoOt6qrhXj9xgJCmJzAQxDjat5b\nQHMBYjT5krzpwGNC6LTbvCbr/vHcloGtM+VU2iF+au6eS0tlh68P5yRwfSW8wQcu\nWcGv7lEfjMAKdF351NNbp8CKuQKBgQDGvMhXfuX3XU0Us4hEoieofp/VGOzC8Hvb\n0qO4goDH9NRR7hf29xkCAmxh1/acD3RFLb1VTUNyZjHeUAc8X8+xdAKgLnVeLUP/\nF2bIB4dCAtuJkfxqN6Cwlm0KhS7l3GUVkynt5IUMzAgsEe27tkj0xHkm4iFVBOYq\n61IbvoTAcQKBgBq/RfVeF/MS7YC/y6fhN5ltL4F7loU5csrVvWKz1r0TwMD0Hc4M\nzWdN2jNcgKXtlPvDKQSs2sEhoG1P/qcBaVSR+RcgtDAgvOqjEdkiyob1xk1kLrMn\ngYOrIj6BKk+Gn7iYvLmhgkruYnncuNV0Tw6WnlJpsHxAC2Ve6wG1z7m5AoGAd1tp\n9yJ/etDOOmCYtp+sscVauOD/URSdTqhzK501OuIPoiUcv3Ynzs0lyp2pvpCJhAK0\nc0az+0DlMl9d+SSR2EGUUh+U3brR26JyWDAtS7frofPLZP+DwoqVcnwKboKvMwXv\naLCWN9lSDyW1YcdYiah2GqQ04JrQoXYzGfaSRAECgYBR8s57x8C1uL97rcXQ0ypU\ndAKYOexZJ8RaeK/CIMc3GJTEykZdXQeRATgFQp3SmFrF9drxs3b7d/xq5ORpgfeN\nsM6tCkquobd8z9iKffwKm80bNnPgUlj72/r7E7QU8VYwYLJ/FU6aijB8vk3f7W/Y\nOIhqlEFnOJqxzCxmUzk9ew==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@thewolfai.iam.gserviceaccount.com",
  "client_id": "100742174630544159117",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40thewolfai.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
